[supervisord]
nodaemon=true

[program:queue-worker]
command=php /var/www/artisan queue:work --tries=3 --timeout=90
autostart=true
autorestart=true
stderr_logfile=/var/log/queue-worker.err.log
stdout_logfile=/var/log/queue-worker.out.log

[program:scheduler]
command=php /var/www/artisan schedule:run --verbose --no-interaction
autostart=true
autorestart=true
stderr_logfile=/var/log/scheduler.err.log
stdout_logfile=/var/log/scheduler.out.log
